# food-finder

./: .gitignore  build.gradle  gradle.properties  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/scala/com/foodfinder/: BasicSimulation.scala
src/main/asciidoc/: index.adoc
src/main/java/com/foodfinder/: CorsFilter.java  DatabasePoolConfiguration.java  FoodFinderApplication.java  SecurityConfig.java
src/main/java/com/foodfinder/container/configuration/: BackendAuthenticator.java  CorsFilter.java  DatabasePoolConfiguration.java  FoodFinderUserDetailsService.java  LoggedUserGetter.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfiguration.java
src/main/java/com/foodfinder/container/exceptions/: StashingException.java  UsdaRestException.java
src/main/java/com/foodfinder/day/dao/: DayRepository.java  TimedDishRepository.java
src/main/java/com/foodfinder/day/repository/: DayRepository.java  TimedDishRepository.java
src/main/java/com/foodfinder/day/rest/: DayRestController.java
src/main/java/com/foodfinder/day/service/: DayService.java  HitsService.java
src/main/java/com/foodfinder/diagnostic/: DiagnosticService.java
src/main/java/com/foodfinder/diagnostic/dao/: DiagnosticRepository.java
src/main/java/com/foodfinder/diagnostic/domain/: Diagnostic.java  DiagnosticMapper.java  DiagnosticRepository.java
src/main/java/com/foodfinder/diagnostic/dto/: DiagnosticDTO.java
src/main/java/com/foodfinder/diagnostic/repository/: DiagnosticRepository.java
src/main/java/com/foodfinder/diagnostic/rest/: DiagnosticRestController.java
src/main/java/com/foodfinder/diagnostic/service/: DiagnosticService.java
src/main/java/com/foodfinder/diet/: DietService.java
src/main/java/com/foodfinder/diet/dao/: DietRepository.java
src/main/java/com/foodfinder/diet/domain/: Diet.java  DietMapper.java  DietRepository.java
src/main/java/com/foodfinder/diet/dto/: DietDTO.java
src/main/java/com/foodfinder/diet/repository/: DietRepository.java
src/main/java/com/foodfinder/diet/rest/: DietRestController.java
src/main/java/com/foodfinder/diet/service/: DietService.java
src/main/java/com/foodfinder/dish/dao/: DishRepository.java
src/main/java/com/foodfinder/dish/repository/: DishRepository.java
src/main/java/com/foodfinder/dish/rest/: DishRestController.java
src/main/java/com/foodfinder/dish/service/: DishLiveSearchService.java  DishService.java
src/main/java/com/foodfinder/exceptions/: UsdaRestException.java
src/main/java/com/foodfinder/exceptions/rest/: ExceptionRestController.java
src/main/java/com/foodfinder/food/: DishService.java  ProductService.java
src/main/java/com/foodfinder/food/dao/: CompositionRepository.java  DishRepository.java  FoodGroupRepository.java  ProductRepository.java
src/main/java/com/foodfinder/food/domain/: Composition.java  CompositionRepository.java  Dish.java  DishRepository.java  FoodGroup.java  FoodGroupMapper.java  FoodGroupRepository.java  FoodMapper.java  Product.java  ProductRepository.java
src/main/java/com/foodfinder/food/dto/: CompositionDTO.java  CompositionDeserializer.java  DishDTO.java  FoodGroupDTO.java  (+1 more)
src/main/java/com/foodfinder/migrator/: FoodGroupsMigrator.java  MigratorService.java  ProductsMigrator.java
src/main/java/com/foodfinder/translator/: CompositionTranslator.java  FoodGroupsTranslator.java  ProductsTranslator.java  TranslatorService.java
src/main/java/com/foodfinder/user/: UserService.java
src/main/resources/: application.properties  hikari.properties
src/main/resources/db/migration/: V10__bcrypt_password_for_basic_user.sql  V11__add_second_user_and_privileges.sql  V12__change_second_user_role.sql  V13__modify_dish_table.sql  V14__drop_uk_for_dish_name.sql  V15__create_user_day_table.sql  V16__add_privileges.sql  V17__add_columns_to_diagnostic_table.sql  V18__drop_uk_from_dish_product_table.sql  V19__correct_fk_dish_product.sql  V1__create_initial_schema.sql  V20__drop_all_uks_from_dish_product_table.sql  V21__change_datetime_to_date_in_day.sql  V22__add_account_privilege.sql  V23__add_4_main_composition_columns_to_products.sql  V24__delete_all_food.sql  V25__reset_autoincrement.sql  V26__delete_all_groups.sql  V27__import_modified_composition.sql  V28__import_modified_groups_and_products.sql  V29__constraints_from_product_name_and_hits.sql  V2__user_add_columns.sql  V30__set_product_hits.sql  V31__add_order_column_to_timed_dish.sql  V32__set_negative_values_to_0_in_composition.sql  V33__set_autoincrement_to_tables.sql  V34__set_autoincrement_to_pks.sql  V35__change_exception_column_size_for_diagnostics.sql  V36__add_user_privilege_to_recognize.sql  V37__add_daily_energy_and_pal_to_user.sql  V38__change_pal_names_to_lowercase.sql  V39__manual_food_groups_translation.sql  V3__drop_table_role_user.sql  V4__import_food.sql  V5__add_basic_roles.sql  V6__add_day_component.sql  V7__add_authentication.sql  V8__add_basic_user.sql  V9__change_authentication.sql
src/main/resources/sql/: migrate_products.sql
src/test/java/: FirstSpecificationTest.groovy
src/test/java/com/foodfinder/: SanityTest.java  SmokeTest.java
src/test/java/com/foodfinder/day/: DayServiceTest.java  HitsServiceTest.java
src/test/java/com/foodfinder/diagnostic/: DiagnosticServiceTest.java
src/test/java/com/foodfinder/dish/: DishLiveSearchServiceTest.java  DishServiceTest.java
src/test/java/com/foodfinder/food/: FoodGroupServiceTest.java  FoodLiveSearchServiceTest.java  FoodRecognitionServiceTest.java  ProductServiceTest.java
src/test/java/com/foodfinder/integration/: FirstSpecificationTest.groovy
src/test/java/com/foodfinder/user/: AccountServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/foodfinder/utils/: DayBuilder.java  RestControllerTestUtils.java
src/test/resources/: application.properties  hikari.properties
src/test/resources/db/migration/test/: V31__import_reduced_database.sql  V999__prepare_test_database.sql
src/test/resources/original/: application.properties  hikari.properties
(+152 files in other folders)
