# suppress inspection "UnusedProperty" for whole file

#Dependency versions

#Spring related
springBootVersion=1.5.9.RELEASE
springVersion=4.2.3.RELEASE

#Database configuration
mysqlConnectorVersion=6.0.6
hikariVersion=2.7.4
flywayVersion=5.0.3

#Boilerplate generation
lombokVersion=1.16.18
mapstructVersion=1.2.0.Final

#RESTful
rsApiVersion=2.0
jerseyCommonVersion=2.22.2
springHateoasVersion=0.23.0.RELEASE

#Calculations
guavaVersion=23.5-jre
apacheCommonsVersion=3.7

#Documentation
swaggerVersion=2.7.0
javaxInterceptorVersion=1.2.1

#Tests
h2Version=1.4.196
wiremockVersion=2.13.0
scalaVersion=2.11.8