# suppress inspection "UnusedProperty" for whole file

food-finder.prefix=api
food-finder.packages-to-scan=com.foodfinder
food-finder.hikari-config-file=/hikari.properties
food-finder.english-flag=en
food-finder.polish-flag=pl

usda.auth=DEMO_KEY
usda.products.url=https://api.nal.usda.gov/ndb/nutrients/
usda.groups.url=https://api.nal.usda.gov/ndb/list

google.translate.auth=AIzaSyB1-3HYHSXwR6W0BELCME-wDjCYukSVVKY
google.translate.url=https://translation.googleapis.com/language/translate/v2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


