UPDATE `food_group` SET name_pl='Nabiał i jajka' WHERE name='Dairy and Egg Products';
UPDATE `food_group` SET name_pl='Drób' WHERE name='Poultry Products';
UPDATE `food_group` SET name_pl='Zupy i sosy' WHERE name='Soups, Sauces, and Gravies';
UPDATE `food_group` SET name_pl='Kiełbasy i wędliny' WHERE name='Sausages and Luncheon Meats';
UPDATE `food_group` SET name_pl='Owoce i soki' WHERE name='Fruits and Fruit Juices';
UPDATE `food_group` SET name_pl='Wieprzowina' WHERE name='Pork Products';
UPDATE `food_group` SET name_pl='Warzywa' WHERE name='Vegetables and Vegetable Products';
UPDATE `food_group` SET name_pl='Orzechy i nasiona' WHERE name='Nut and Seed Products';
UPDATE `food_group` SET name_pl='Wołowina' WHERE name='Beef Products';
UPDATE `food_group` SET name_pl='Ryby i owoce morza' WHERE name='Finfish and Shellfish Products';
UPDATE `food_group` SET name_pl='Rośliny strączkowe' WHERE name='Legumes and Legume Products';
UPDATE `food_group` SET name_pl='Jagnięcina, cielęcina i dziczyzna' WHERE name='Lamb, Veal, and Game Products';
UPDATE `food_group` SET name_pl='Fast food' WHERE name='Fast Foods';
UPDATE `food_group` SET name_pl='Dania główne i przystawki' WHERE name='Meals, Entrees, and Side Dishes';
UPDATE `food_group` SET name_pl='Dania indiańskie i alaskańskie' WHERE name='American Indian/Alaska Native Foods';
UPDATE `food_group` SET name_pl='Jedzenie restauracyjne' WHERE name='Restaurant Foods';